<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rating System</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>Rating System</h1>
        <div class="rating row">
            <span class="star" data-value="1">&starf;</span>
            <span class="star" data-value="2">&starf;</span>
            <span class="star" data-value="3">&starf;</span>
            <span class="star" data-value="4">&starf;</span>
            <span class="star" data-value="5">&starf;</span>
        </div>
        <div class="row">
            <span id="rating" class="ratingText"></span>
        </div>
        
    </div>
    <script src="script.js"></script>
</body>

</html>